@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?99sfhj');
  src:  url('/fonts/icomoon.eot?99sfhj#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?99sfhj') format('truetype'),
    url('/fonts/icomoon.woff?99sfhj') format('woff'),
    url('/fonts/icomoon.svg?99sfhj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
  content: "\e901";
}
.icon-help:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e942";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}
