@charset "utf-8";
/* CSS Document */

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.8;
  font-family: "Roboto", sans-serif;
  color: #525252;
}

a {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  color: #0cb8b6;
}

a:hover {
  text-decoration: none;
  color: #001430;
}

a:focus {
  text-decoration: none;
}

button {
  outline: 0 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #001430;
  font-weight: 700;
  font-family: "Cabin", sans-serif;
}

h3 {
  font-size: 21px;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

p {
  font-size: 15px;
  margin-bottom: 15px;
}

p:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.form-control {
  height: 50px;
  color: #001430;
  border: 1px solid #e8e8e8;
  background-color: #f2f9fc;
  border-radius: 4px;
  font-size: 14px;
  padding: 10px 20px;
  width: 100%;
}

.form-control::-webkit-input-placeholder {
  color: #495057;
}

.form-control:-ms-input-placeholder {
  color: #495057;
}

.form-control::-ms-input-placeholder {
  color: #495057;
}

.form-control::placeholder {
  color: #495057;
}

.form-control:focus {
  color: #000000;
  background-color: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  outline: 0;
  border: 1px solid #0cb8b6;
}

.form-control:hover:focus, .form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

textarea.form-control {
  height: auto;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-130 {
  padding-bottom: 130px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.ml-30 {
  margin-left: 30px;
}

.mt-100 {
  margin-top: -100px;
}

.top-title {
  font-size: 15px;
  color: #0cb8b6;
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: #0cb8b6;
}

.bg-color {
  background-color: #eefbfc;
}

.jarallax {
  background-attachment: fixed;
}

/* Default Btn Area Style */
.default-btn {
  font-size: 16px;
  color: #ffffff;
  padding: 15px 30px;
  line-height: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  background-color: #0cb8b6;
}

.default-btn.active {
  margin-left: 30px;
  color: #ffffff;
  background: #0cb8b6;
}

.default-btn:hover {
  background-color: #0f9e9d;
  color: #ffffff;
}

/*
Read More Area Style*/
.read-more {
  line-height: 1;
  color: #0cb8b6;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  font-size: 13px;
  font-weight: 600;
}

.read-more i {
  position: relative;
  top: 2px;
}

.read-more:hover {
  color: #0cb8b6;
}

.read-more:hover i {
  color: #0cb8b6;
  -webkit-animation: rotation 0.5s linear infinite;
          animation: rotation 0.5s linear infinite;
}

/*===== DEFAULT STYLE END ======*/
/*====================================================
HOME PAGE ONE STYLE
======================================================*/
/*
Header Area Style
======================================================*/
.header-area .top-header-area {
  padding: 15px 0;
  background-color: #ffffff;
}

.header-area .top-header-area .header-content-left {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header-area .top-header-area .header-content-left li {
  display: inline-block;
  padding-right: 20px;
  color: #001430;
}

.header-area .top-header-area .header-content-left li:last-child {
  padding-right: 0;
}

.header-area .top-header-area .header-content-left li a {
  color: #001430;
  display: inline-block;
}

.header-area .top-header-area .header-content-left li a:hover {
  color: #0cb8b6;
}

.header-area .top-header-area .header-content-left li i {
  color: #ffffff;
  margin-right: 5px;
  font-size: 15px;
  background-color: #20abe2;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  top: 1px;
}

.header-area .top-header-area .header-content-right {
  line-height: 1;
  float: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header-area .top-header-area .header-content-right li {
  display: inline-block;
}

.header-area .top-header-area .header-content-right li a {
  color: #ffffff;
  margin-right: 5px;
  font-size: 15px;
  background-color: #0cb8b6;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  width: 25px;
  height: 25px;
  line-height: 29px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header-area .top-header-area .header-content-right li a i {
  font-size: 15px;
}

.header-area .top-header-area .header-content-right li a:hover {
  background-color: #001430;
}

.header-area .top-header-area .header-content-right li .option-item {
  color: #525252;
  display: inline-block;
  position: relative;
  line-height: 1;
  top: 0px;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay {
  display: none;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay.search-popup {
  position: absolute;
  top: 100%;
  width: 300px;
  right: 0;
  background: #ffffff;
  z-index: 2;
  padding: 20px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  margin-top: 25px;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay.search-popup .search-form {
  position: relative;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay.search-popup .search-form .search-input {
  display: block;
  width: 100%;
  height: 50px;
  line-height: initial;
  border: 1px solid #eeeeee;
  color: #001430;
  outline: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 15px;
  padding-top: 4px;
  padding-left: 15px;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay.search-popup .search-form .search-input:focus {
  border-color: #0cb8b6;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay.search-popup .search-form .search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  background: #0cb8b6;
  border: none;
  width: 50px;
  outline: 0;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0;
}

.header-area .top-header-area .header-content-right li .option-item .search-overlay.search-popup .search-form .search-button:hover {
  background-color: #001430;
}

.header-area .top-header-area .header-content-right li .option-item .search-btn {
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #ffffff;
  background-color: #0cb8b6;
  width: 25px;
  height: 25px;
  font-size: 15px;
  line-height: 27px;
  border-radius: 50%;
  text-align: center;
}

.header-area .top-header-area .header-content-right li .option-item .search-btn:hover {
  background-color: #001430;
}

.header-area .top-header-area .header-content-right li .option-item .close-btn {
  cursor: pointer;
  display: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 25px;
  height: 25px;
  font-size: 15px;
  line-height: 27px;
  border-radius: 50%;
  text-align: center;
  background-color: #001430;
  color: #ffffff;
}

.header-area .top-header-area .header-content-right li .option-item .close-btn:hover {
  background-color: #001430;
}

.header-area .top-header-area .header-content-right li .option-item .close-btn.active {
  display: block;
}

/*
Nav Area Style
======================================================*/
.nav-area .navbar-area .main-nav {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-area .navbar-area .main-nav nav {
  padding: 12px 15px;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a {
  font-weight: 600;
  font-size: 15px;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: 0 10px;
  padding: 0;
  position: relative;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a i {
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  line-height: 0;
  position: relative;
  top: 0px;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a::before {
  content: "";
  position: absolute;
  bottom: -25px;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0cb8b6;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a.active {
  color: #0cb8b6;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  top: 100%;
  left: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  font-size: 13px;
  color: #001430;
  position: relative;
  padding: 10px 15px;
  border-bottom: 1px dashed #eeeeee;
  margin-left: 0;
  margin-right: 0;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  float: right;
  top: 12px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #0cb8b6;
  background-color: #f3f3f3;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #0cb8b6;
  background-color: #f3f3f3;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child a {
  border-bottom: none;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  top: 0px !important;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  margin: 0;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  visibility: visible;
  top: 100%;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.nav-area .navbar-area.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  background-color: #001430;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100% !important;
}

.nav-area .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a {
  color: #ffffff;
}

.nav-area .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0cb8b6;
}

.nav-area .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a.active {
  color: #0cb8b6;
}

.nav-area .dropdown-toggle::after {
  display: none;
}

.nav-area .others-option {
  position: relative;
  top: 4px;
}

.nav-area .others-option .subscribe {
  display: inline-block;
  position: relative;
}

.nav-area .others-option .subscribe .default-btn {
  padding: 12px 20px;
}

.nav-area .others-option .sidebar-menu {
  display: inline-block;
  margin-left: 15px;
}

.nav-area .others-option .sidebar-menu i {
  font-size: 40px;
  color: #0cb8b6;
  position: relative;
  top: -2px;
}

.nav-area.four .navbar-area .main-nav nav .navbar-nav .nav-item a {
  color: #001430;
}

.nav-area.four .navbar-area .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0cb8b6;
}

.nav-area.four .navbar-area .main-nav nav .navbar-nav .nav-item a.active {
  color: #0cb8b6;
}

.nav-area.four .navbar-area.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  background-color: #ffffff;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100% !important;
}

.nav-area.four .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a {
  color: #001430;
}

.nav-area.four .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0cb8b6;
}

.nav-area.four .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a.active {
  color: #0cb8b6;
}

.nav-area.five .navbar-area .main-nav {
  border-top: 1px dotted #b1b9ba;
  border-bottom: 1px dotted #b1b9ba;
  background-color: #eff7f8;
}

.nav-area.five .navbar-area .main-nav nav .navbar-nav .nav-item a {
  color: #001430;
}

.nav-area.five .navbar-area .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0cb8b6;
}

.nav-area.five .navbar-area .main-nav nav .navbar-nav .nav-item a.active {
  color: #0cb8b6;
}

.nav-area.five .navbar-area.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  background-color: #ffffff;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100% !important;
}

.nav-area.five .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a {
  color: #001430;
}

.nav-area.five .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0cb8b6;
}

.nav-area.five .navbar-area.is-sticky .main-nav nav .navbar-nav .nav-item a.active {
  color: #0cb8b6;
}

/* Navbar toggler */
.navbar-toggler {
  border: none;
  border-radius: 0;
  padding: 0;
}

.navbar-toggler .icon-bar {
  width: 35px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff;
  height: 4px;
  display: block;
  border-radius: 3px;
}

.navbar-toggler .top-bar {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 10% 10%;
          transform-origin: 10% 10%;
  left: 4px;
  position: relative;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  margin: 5px 0;
}

.navbar-toggler .bottom-bar {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 10% 90%;
          transform-origin: 10% 90%;
  left: 4px;
  position: relative;
}

.navbar-toggler.collapsed .top-bar {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  left: 0;
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  left: 0;
}
.about-area .about-img {
  position: relative;
  z-index: 1;
}

.about-area .about-img img {
  border-radius: 4px;
}

.about-area .about-content {
  margin-left: 30px;
  margin-bottom: -6px;
  margin-top: -6px;
}

.about-area .about-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-area .about-content p {
  margin-bottom: 20px;
}

.about-area .about-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about-area .about-content ul li {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  position: relative;
  padding-left: 40px;
}

.about-area .about-content ul li:last-child {
  margin-bottom: 0;
}

.about-area .about-content ul li i {
  position: absolute;
  top: -2px;
  left: 0;
  background-color: #f5f5f5;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  color: #0cb8b6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.about-area .about-content ul li:hover i {
  background-color: #0cb8b6;
  color: #ffffff;
}

.about-area .about-content .default-btn {
  margin-top: 40px;
}

@-webkit-keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.client-area .owl-carousel .owl-item img {
  display: block;
  width: auto;
}
.single-client {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin: 30px;
  position: relative;
}

.single-client img {
  position: absolute;
  top: -30px;
  left: 30px;
  border: 1px solid #0cb8b6;
  border-radius: 4px;
}

.single-client p {
  margin-top: 20px;
}

.single-client ul {
  line-height: 1;
  margin-bottom: 20px;
  list-style-type: none;
  padding: 0;
}

.single-client ul li {
  display: inline-block;
}

.single-client ul li i {
  color: #0cb8b6;
  margin-right: 3px;
}

.single-client h3 {
  margin-bottom: 0;
}

.single-client2 {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin: 30px;
  position: relative;
}

.single-client2 img {
  width:2rem;
  margin-right: 0.5rem;
}

.single-client2 p {
  margin-top: 20px;
}

.single-client2 ul {
  line-height: 1;
  margin-bottom: 20px;
  list-style-type: none;
  padding: 0;
}

.single-client2 ul li {
  display: inline-block;
}

.single-client2 ul li i {
  color: #0cb8b6;
  margin-right: 3px;
}

.single-client2 h3 {
  margin-bottom: 0;
}

.client-area.c-bg {
  background-image: url(/img/client/client-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.client-area .top-title {
  color: #001430;
}

.client-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -1;
  opacity: 0.8;
}

.client-area .owl-carousel .owl-item img {
  display: block;
  width: auto;
}

/*
Blog Area Style
======================================================*/
.single-blog {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
}

.single-blog img {
  width: 100%;
}

.single-blog span {
  position: absolute;
  left: 0;
  background: #0cb8b6;
  padding: 5px 15px;
  color: #ffffff;
}

.single-blog .blog-content {
  padding: 30px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #ffffff;
}

.single-blog .blog-content::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #0cb8b6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

.single-blog .blog-content::after {
  content: "";
  position: absolute;
  right: -100%;
  bottom: 0;
  width: 50%;
  height: 100%;
  background-color: #0cb8b6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

.single-blog .blog-content ul {
  line-height: 1;
  margin-bottom: 10px;
  list-style-type: none;
  padding: 0;
}

.single-blog .blog-content ul li {
  display: inline-block;
  color: #78a9e3;
  border-right: 1px solid #78a9e3;
  line-height: 1;
  padding: 0 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-blog .blog-content ul li:last-child {
  border-right: none;
  padding-right: 0;
}

.single-blog .blog-content ul li:first-child {
  padding-left: 0;
}

.single-blog .blog-content ul li a {
  color: #78a9e3;
}

.single-blog .blog-content ul li a:hover {
  color: #0cb8b6;
}

.single-blog .blog-content h3 {
  margin-bottom: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 1.5;
}

.single-blog .blog-content p {
  margin-bottom: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-top: -8px;
}

.single-blog .blog-content .read-more:hover i {
  color: #ffffff;
}

.single-blog:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-blog:hover .blog-content ul li {
  color: #ffffff;
  border-color: #ffffff;
}

.single-blog:hover .blog-content ul li a {
  color: #ffffff;
}

.single-blog:hover .blog-content h3 {
  color: #ffffff;
}

.single-blog:hover .blog-content p {
  color: #ffffff;
}

.single-blog:hover .blog-content .read-more {
  color: #ffffff;
}

.single-blog:hover .blog-content::before {
  left: 0;
}

.single-blog:hover .blog-content::after {
  right: 0;
}

.footer-top-area {
  background-color: #001430;
}

.footer-top-area.f-bg {
  background-image: url(/img/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  background-attachment: fixed;
}

.footer-top-area.f-bg-2 {
  position: relative;
  z-index: 1;
}

.footer-top-area.f-bg-2 .shape-1 {
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite;
}

.footer-top-area.f-bg-2 .shape-2 {
  position: absolute;
  bottom: 50px;
  left: 100px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.footer-top-area.f-bg-2 .shape-3 {
  position: absolute;
  bottom: 50px;
  left: 100px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite;
}

.footer-top-area.f-bg-2 .shape-4 {
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.single-widget {
  margin-bottom: 30px;
}

.single-widget img {
  margin-bottom: 20px;
}

.single-widget h3 {
  font-size: 22px;
  margin-bottom: 30px;
  display: inline-block;
  color: #0cb8b6;
}

.single-widget p {
  margin-bottom: 0;
  color: #ffffff;
}

.single-widget ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.single-widget ul li {
  color: #c0cade;
  margin-bottom: 8px;
  font-size: 15px;
}

.single-widget ul li:last-child {
  margin-bottom: 0;
}

.single-widget ul li span {
  color: #ffffff;
}

.single-widget ul li a {
  color: #c0cade;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-widget ul li a i {
  display: inline-block;
  margin-right: 2px;
  font-size: 14px;
}

.single-widget ul li a:hover {
  -webkit-transform: translateX(2px);
          transform: translateX(2px);
}

.single-widget .social-area {
  margin-top: 20px;
}

.single-widget .social-area ul {
  line-height: 1;
}

.single-widget .social-area ul li {
  display: inline-block;
  margin-right: 8px;
}

.single-widget .social-area ul li:last-child {
  margin-right: 0;
}

.single-widget .social-area ul li a {
  width: 30px;
  height: 30px;
  line-height: 34px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
}

.single-widget .social-area ul li a i {
  color: #0cb8b6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 0;
  font-size: 18px;
}

.single-widget .social-area ul li a:hover {
  border-color: #0cb8b6;
  background-color: #0cb8b6;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.single-widget .social-area ul li a:hover i {
  color: #ffffff;
}

.single-widget.contact ul li {
  position: relative;
  padding-left: 30px;
}

.single-widget.contact ul li a {
  position: relative;
  padding-left: 30px;
}

.single-widget.contact ul li a i {
  position: absolute;
  top: 4px;
  left: 0;
  color: #0cb8b6;
  font-size: 20px;
}

.single-widget.contact ul li a span {
  display: block;
  font-weight: 600;
}

.single-widget.contact ul li i {
  position: absolute;
  left: 0;
  top: 4px;
  color: #0cb8b6;
  font-size: 20px;
}

.single-widget.contact ul li span {
  display: block;
  font-weight: 600;
}

.single-widget.open-time li {
  padding-bottom: 0px;
  margin-bottom: 0;
}

.single-widget.open-time li .right {
  float: right;
}

.single-widget.open-time li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

/*
Footer Bottom Area Style
======================================================*/
.footer-bottom-area {
  background-color: #05224c;
  padding: 20px 0;
}

.footer-bottom-area .copy-right {
  text-align: center;
}

.footer-bottom-area .copy-right p {
  margin-bottom: 0;
  color: #ffffff;
}

.footer-bottom-area .copy-right p a {
  color: #0cb8b6;
}

.footer-bottom-area .copy-right p a:hover {
  text-decoration: underline;
}

/*====================================================
HOME STYLE TWO AREA
======================================================*/
/*
Banner Area Style
======================================================*/
.main-banner-area-two {
  background-image: url(/img/home-two/home-two-banner-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 840px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.main-banner-area-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: -1;
}

.main-banner-area-two .banner-text {
  position: relative;
  max-width: 540px;
  margin-left: auto;
}

.main-banner-area-two .banner-text span {
  font-size: 16px;
  color: #0cb8b6;
  margin-bottom: 20px;
  display: inline-block;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: #0cb8b6;
}

.main-banner-area-two .banner-text h1 {
  font-size: 60px;
  margin-bottom: 25px;
  color: #ffffff;
}

.main-banner-area-two .banner-text p {
  font-size: 16px;
  margin-bottom: 35px;
  color: #ffffff;
  font-weight: 500;
}

.main-banner-area-two .banner-img-wrap {
  position: relative;
}

.main-banner-area-two .banner-img-wrap .banner-img {
  position: absolute;
  margin-left: auto;
  top: -100px;
  right: 0;
}
.imgs {
  margin-top:-130;
}

.about-area-seven .about-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-area-seven .about-content ul {
  display: inline-block;
  margin-left: 30px;
  margin-top: 8px;
  list-style-type: none;
  padding: 0;
}

.about-area-seven .about-content ul li {
  font-weight: 600;
  font-size: 15px;
  position: relative;
  margin-bottom: 10px;
  padding-left: 30px;
}

.about-area-seven .about-content ul li:last-child {
  margin-bottom: 0;
}

.about-area-seven .about-content ul li i {
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 18px;
  color: #0cb8b6;
  background-color: #ffffff;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 19px;
  border-radius: 4px;
}

.about-area-seven .about-content .about-btn {
  margin-top: 30px;
}

/*
Services Area Seven Style
======================================================*/
.services-area-seven .single-services {
  padding: 0;
  border-radius: 0;
}

.services-area-seven .single-services .services-content {
  padding: 30px;
}

.services-area-seven .single-services .services-content h3 {
  margin-bottom: 8px;
}

.services-area-seven .single-services:hover h3 {
  color: #001430;
}

.services-area-seven .single-services:hover p {
  color: #525252;
}

.services-area-seven .single-services:hover .read-more {
  color: #0cb8b6;
}

.services-area-seven .single-services:hover .read-more i {
  color: #0cb8b6;
}

.services-area-seven .single-services:hover::before {
  display: none;
}

.services-area-seven .single-services:hover::after {
  display: none;
}

.about-img-1 {
  background-image: url(/img/home-eight/image1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.about-img-2 {
  background-image: url(/img/home-eight/dr.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.counter-area {
  position: relative;
  overflow: hidden;
}

.counter-area .shape-1 {
  position: absolute;
  left: -260px;
  top: 0;
  z-index: -1;
  -webkit-animation: FocuS 1s linear 1s infinite;
          animation: FocuS 1s linear 1s infinite;
}

.counter-area .shape-2 {
  position: absolute;
  right: -260px;
  bottom: 0;
  z-index: -1;
  -webkit-animation: FocuSTwo 1s linear 1s infinite;
          animation: FocuSTwo 1s linear 1s infinite;
}

.single-counter {
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  position: relative;
}

.single-counter i {
  background-color: #f5f5f5;
  color: #0cb8b6;
  font-size: 30px;
  line-height: 1;
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-counter p {
  color: #0cb8b6;
  line-height: 1;
  margin-bottom: 0;
  font-size: 17px;
}

.single-counter h2 {
  color: #001430;
  line-height: 1;
  font-size: 40px;
  margin-top: -8px;
  margin-bottom: 10px;
}

.single-counter:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-counter:hover i {
  background-color: #0cb8b6;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  color: #ffffff;
}

@-webkit-keyframes FocuS {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes FocuS {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes FocuSTwo {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes FocuSTwo {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.section-title {
  max-width: 660px;
  margin: -8px auto 60px;
  text-align: center;
  position: relative;
}

.section-title h2 {
  font-size: 40px;
  margin-bottom: 15px;
  position: relative;
  display: block;
}

.section-title h2:last-child {
  margin-bottom: 0;
}

.section-title.white-title span {
  color: #ffffff;
}

.section-title.white-title h2 {
  color: #ffffff;
}

.section-title.white-title p {
  color: #ffffff;
}

/*
Nice select Area Style*/
.nice-select .list {
  width: 100%;
}

.nice-select .option:hover {
  background-color: #0cb8b6;
  color: #ffffff;
}

.nice-select .option.selected.focus {
  background-color: #001430;
  color: #0cb8b6;
}

.page-title-area {
  position: relative;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 150px;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
}

.page-title-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #000000;
  z-index: -1;
}

.page-title-area.bg-1 {
  background-image: url(/img/page-banner-bg1.jpg);
}

.page-title-area.bg-2 {
  background-image: url(/img/page-banner-bg2.jpg);
}

.page-title-area.bg-3 {
  background-image: url(/img/page-banner-bg3.jpg);
}

.page-title-area.bg-4 {
  background-image: url(/img/page-banner-bg4.jpg);
}

.page-title-area .page-title-content h2 {
  margin-bottom: 0px;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}

.page-title-area .page-title-content h4 {
  margin-bottom: 0px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.page-title-area .page-title-content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}

.page-title-area .page-title-content ul li {
  display: inline-block;
  position: relative;
  font-size: 15px;
  font-weight: 500;
  padding-right: 30px;
  color: #ffffff;
}

.page-title-area .page-title-content ul li:last-child {
  padding-right: 0;
}

.page-title-area .page-title-content ul li:last-child::before {
  display: none;
}

.page-title-area .page-title-content ul li::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 9px;
  background-color: transparent;
  width: 10px;
  height: 10px;
  -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
          clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

.page-title-area .page-title-content ul li a {
  color: #ffffff;
}

.page-title-area .page-title-content ul li a:hover {
  color: #0cb8b6;
}

.page-title-area .page-title-content ul .active {
  color: #0cb8b6;
}

.page-title-area .shape-1 {
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite;
}

.page-title-area .shape-2 {
  position: absolute;
  bottom: 50px;
  left: 100px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.page-title-area .shape-3 {
  position: absolute;
  bottom: 50px;
  left: 100px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite;
}

.page-title-area .shape-4 {
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.hero-slider-area .slider-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.hero-slider-area .slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #001430;
  opacity: 0.5;
  z-index: -1;
}


.hero-slider-area .slider-item .slider-text {
  position: relative;
  max-width: 690px;
  z-index: 1;
  overflow: hidden;
}

.hero-slider-area .slider-item .slider-text span {
  color: #ffffff;
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
}

.hero-slider-area .slider-item .slider-text h1 {
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 25px;
}

.hero-slider-area .slider-item .slider-text p {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.hero-slider-area .slider-item .video-btn {
  margin: auto;
  display: block;
}


.hero-slider-area-eight .slider-item {
  height: 100vh !important;
  position: relative;
  z-index: 1;
}

.hero-slider-area-eight .slider-item.slider-item-bg-6 {
  background-image: url(/img/home-eight/Dentalprep-banner.jpg);
}


.hero-slider-area-eight .slider-item::before {
  display: none;
}

.hero-slider-area-eight .slider-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 55, 130, 0.3);
  z-index: -1;
}

.hero-slider-area-eight .slider-item .slider-text {
  background-color: rgba(0, 55, 130, 0.8);
  padding: 30px;
  max-width: 600px;
  margin-top: -100px;
}

.hero-slider-area-eight .slider-item .slider-text .top-title {
  margin-top: -7px;
}

.hero-slider-area-eight .slider-item .slider-text h1 {
  font-size: 40px;
}

.hero-slider-area-eight .slider-item .slider-text .slider-btn .default-btn {
  margin-bottom: -7px;
}

.hero-slider-area-eight .slider-item .slider-single-img {
  position: relative;
  top: 60px;
}



.nav-area-seven .main-nav {
  background-color: #001430 !important;
}

.about-img-1 {
  background-image: url(/img/home-eight/image1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.about-img-2 {
  background-image: url(/img/home-eight/dr.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.doctors-sidebar .doctors-img {
  text-align: center;
  margin-bottom: 30px;
}

.doctors-sidebar .doctors-img img {
  border-top: 3px solid #0cb8b6;
  border-left: 3px solid #0cb8b6;
  border-right: 3px solid #0cb8b6;
}

.doctors-sidebar .doctors-img ul {
  line-height: 1;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin: 0;
  list-style-type: none;
}

.doctors-sidebar .doctors-img ul li {
  display: inline-block;
  margin: 0 5px;
}

.doctors-sidebar .doctors-img ul li a {
  width: 30px;
  height: 30px;
  line-height: 38px;
  background-color: #0cb8b6;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
}

.doctors-sidebar .doctors-img ul li a i {
  font-size: 20px;
}

.doctors-sidebar .doctors-img ul li a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.doctors-sidebar .availability {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 30px;
  margin-bottom: 30px;
}

.doctors-sidebar .availability h3 {
  margin-bottom: 20px;
}

.doctors-sidebar .availability h3 i {
  margin-right: 5px;
  position: relative;
  top: 1px;
}

.doctors-sidebar .availability ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.doctors-sidebar .availability ul li {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.doctors-sidebar .availability ul li span {
  float: right;
}

.doctors-sidebar .availability ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.doctors-sidebar .doctors-feedback {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.doctors-sidebar .doctors-feedback .single-client {
  margin: 0;
}

.doctors-sidebar .doctors-feedback .single-client img {
  position: unset;
}

.doctors-detailss .borders {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-left: 1px;
  margin-right: 1px;
}

.doctors-detailss .doctors-history {
  padding: 30px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.doctors-detailss .doctors-history h2 {
  font-size: 40px;
}

.doctors-detailss .doctors-history span {
  font-weight: 600;
  color: #0cb8b6;
  font-size: 20px;
  display: block;
  margin-bottom: 15px;
}

.doctors-detailss .doctors-history p {
  margin-bottom: 30px;
}

.doctors-detailss .left-title h3 {
  font-size: 17px;
}

.doctors-detailss .right-title ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.doctors-detailss .right-title ul li {
  font-weight: 600;
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
}

.doctors-detailss .right-title ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.doctors-detailss .right-title ul li i {
  position: absolute;
  top: 6px;
  left: 0;
}

.factslink {
  width: 100%;
}

.samplelec {
  display: flex
}

.contact-form .default-btn.btn-two {
  display: table;
  margin: 0 auto 0;
  padding: 15px 40px;
}

.samplelink {
  color: "blue"
}

.artwritten {
  color: "black";
  margin-left: 10;
}

.breadcrumb {
  margin-top: 0;
  background-color: transparent;
}

.hundredpercent {
  width: 100%;
  height: 100%;
}

.durcontainer {
  display: flex;
  width: 100%;
}
.durcontainer p {
  margin: 5px;
}
.durcontainer p:last-of-type {
  margin-left: auto;
}

.myTable {
  border: 2px solid black;
}